{
  "name": "youtube-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.673.0",
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "helmet": "^3.22.0",
    "morgan": "^1.10.0",
    "request": "^2.88.2",
    "youtube-audio-stream": "^0.3.5",
    "ytdl": "^1.3.0",
    "ytdl-core": "^2.1.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^1.18.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlomboglia/youtube-server"
  }
}
